spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=harshit
spring.jpa.show-sql=true

##HIbernate properties
# The SQL dialect  makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

security.datasource.jdbc-url = jdbc:postgresql://localhost:5432/security
security.datasource.username = postgres
security.datasource.password = harshit
